@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Racing+Sans+One&family=Roboto:wght@150&display=swap');

.container {
    width: 100vw;
    height: 150vh;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 110px 800px 1fr;
}

#left-bg {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    background: url(Wallpaper/santamonica.jpg);
    filter: sepia()
}

#right-bg {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    background: url(Wallpaper/lossantos.jpg);
    filter: sepia()
}

.header {
    font-family: "Montserrat", sans-serif;
    background-color: #181818;
    grid-column-start: 1;
    grid-column-end: 4;
    font-weight: 500;
    font-size: 17px;
}

.logo {
    cursor: pointer;
    max-width: 200px;
    place-items: center;
    margin-top: 12px;
}

nav ul {
    cursor: pointer;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    list-style: none;
    text-align: center;
    text-transform: uppercase;
}

nav ul li {
    line-height: 100px;
}

a.navbuttons {
    text-decoration: none;
    color: darkgray;
    overflow: hidden;
}

.navlinks li a:hover {
    color: goldenrod;
}

.navlinks li a {
    transition: all 0.4s ease 0s;
}

button.brandbtn {
    cursor: pointer;
    background-color: #181818;
    color: goldenrod;
    transition: all 0.4s ease 0s;
    border: none;
    text-transform: uppercase;
    font-size: 17px;    
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.445);
    z-index: 4;
}

.dropdown-content a {
    display: block;
    text-decoration: none;
    background-color: #181818;
}

.dropdown-content a:hover {
    background-color: rgb(51, 51, 51);
}

.dropdown-content a:focus {
    background-color: goldenrod;
    transition: all 0.4s ease 0s;
}

.dropdown-content a:active {
    background-color: white;
    transition: all 0.4s ease 0s;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#brandlogos {
    position: relative;
    margin: 10px;
    padding: 0;
    max-width: 140px;
    top: 15px;

}

body {
    margin: 0;
    overflow: hidden;
    overflow-y:auto;
    background-color: #101010;
}

.main {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);

    font-family: Roboto, Helvetica;
}

.brand-logo {
    padding: 5%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 8;
}

#brand-logo {
    width: 100%;
}   

.models {
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgb(70, 53, 11);
    overflow: hidden;
    filter: grayscale();
}

.models:hover {
    transition: all 0.4s ease 0s;
    box-shadow: 0px 8px 16px 0px goldenrod;
    color: ivory;
    filter: none;
}

.model-name {
    margin: 0;
    padding: 5%;
}

.vehicle-price {
    margin: 0;
    background: green;

    text-align: center;
    padding: 20px;
}

.vehicle-class {
    margin: 0;
    padding: 5%;
    text-transform: uppercase;
}

.model-pictures {
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
}

#model-1 {
    background: #181818;
    color: ivory;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 4;

    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
}

#model-2 {
    background: #181818;
    color: ivory;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 5;
    grid-column-end: 7;
    
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
}

#model-3 {
    background: #181818;
    color: ivory;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 8;
    grid-column-end: 10;
    
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
}

#model-4 {
    background: #181818;
    color: ivory;
    grid-row-start: 7;
    grid-row-end: 10;
    grid-column-start: 2;
    grid-column-end: 4;
    
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
}

#model-5 {
    background: #181818;
    color: ivory;
    grid-row-start: 7;
    grid-row-end: 10;
    grid-column-start: 5;
    grid-column-end: 7;
    
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
}

#model-6 {
    background: #181818;
    color: ivory;
    grid-row-start: 7;
    grid-row-end: 10;
    grid-column-start: 8;
    grid-column-end: 10;
    
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
}

.footer {
    background-color: #181818;
    color: ivory;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 4;
}

hr {
    border: thin solid rgb(53, 53, 53);
    margin-left: 25%;
    margin-right: 25%;
}

.footercontent {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    place-items: center;
    font-family: Roboto, Helvetica;
}

#socmed-icons {
    filter: invert();
    width: 7%;
    padding: 0 10px;
    float: right;
}

#socmed-icons:hover {
    color: goldenrod;
}

p.firstsec {
    cursor: crosshair;
    color: #222120;
    text-align: left;
}